# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root configurations
COPY package.json package-lock.json ./
# Copy workspace configurations
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies for the monorepo
RUN npm ci

# Copy full source
COPY . .

# Build the shared workspace
RUN npm run build:shared

# Build the frontend workspace (Vite)
RUN npm run build:frontend

# Stage 2: Production execution via Nginx
FROM nginx:alpine
# Copy built assets to Nginx
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy a custom nginx proxy/routing configuration if needed to handle react-router, 
# but for now we inject a simple default.conf override.
RUN echo $'\
server { \n\
    listen 80; \n\
    location / { \n\
        root   /usr/share/nginx/html; \n\
        index  index.html index.htm; \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf

# Expose Port 80 as requested
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
